EightPuzzleWPF/DoubleModeWindow.xaml

<Page x:Class="EightPuzzleWPF.DoubleModeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EightPuzzleWPF"
      mc:Ignorable="d" 
      Width="368" Height="671"
      Title="DoubleModeWindow">

    <Grid Background="#FFD9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="452*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="24,60,0,0" TextWrapping="Wrap" Text="EIGHT PUZZLE" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="36" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Left" Height="44" Width="312" Grid.ColumnSpan="2"/>
        <Grid Margin="24,116,24,24" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="1" FontSize="48" FontFamily="Roboto Mono Light" Foreground="Gray" Background="White" BorderBrush="White" Click="Button_Click"/>
            <Button Content="2" Grid.Column="1" FontSize="48" FontFamily="Roboto Mono Light" Foreground="Gray" Background="White" BorderBrush="White"/>
            <Button Content="3" Grid.Column="2" FontSize="48" FontFamily="Roboto Mono Light" Foreground="Gray" Background="White" BorderBrush="White"/>
            <Button Content="4" Grid.Row="1" FontSize="48" FontFamily="Roboto Mono Light" Foreground="Gray" Background="White" BorderBrush="White"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1" FontSize="48" FontFamily="Roboto Mono Light" Foreground="Gray" Background="White" BorderBrush="White"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1" FontSize="48" FontFamily="Roboto Mono Light" Foreground="Gray" Background="White" BorderBrush="White"/>
            <Button Content="7" Grid.Row="2" FontSize="48" FontFamily="Roboto Mono Light" Foreground="Gray" Background="White" BorderBrush="White"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" FontSize="48" FontFamily="Roboto Mono Light" Foreground="Gray" Background="White" BorderBrush="White"/>
            <Button Content="" Grid.Column="2" Grid.Row="2" FontSize="48" FontFamily="Roboto Mono Light" Foreground="Gray" Background="White" BorderBrush="White"/>
        </Grid>
        <TextBox Margin="24,0,8,24" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Background="White" BorderBrush="White"/>
        <TextBox Margin="10,0,24,24" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" BorderBrush="White"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF14A9A2" Height="58" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FF14A9A2" Height="58" VerticalAlignment="Bottom" Grid.Column="2"/>
            <Button Content="Button" Margin="17,0,17,35" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Background="#FFFF9EAD" Foreground="{x:Null}" BorderBrush="#FFFF9EAD" Height="46" VerticalAlignment="Bottom" Width="46">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="58" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="dock.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Page>
