EightPuzzleWPF/MainWindow.xaml

<Window x:Class="EightPuzzleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightPuzzleWPF"
        mc:Ignorable="d"
        Title="EIGHT PUZZLE" Width="368" Height="671"
        KeyDown="Window_KeyDown">
    <Grid Background="#FFD9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="452*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Label Margin="24,60,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="36" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Left" Height="56" Width="312" Grid.ColumnSpan="2">
            EIGHT PUZZLE
        </Label>

        <Grid Margin="24,250,24,82" Name="ResizeGrid" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Background="#FFF7F7F7" Foreground="Gray" FontFamily="Noto Sans CJK KR Bold" FontSize="20" Grid.ColumnSpan="2" Content=" 크기 조정"/>
            <ComboBox Margin="10,40,10,50" Name="RowCombo">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <ComboBox Margin="10,40,10,50" Grid.Column="1" Name="ColCombo">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <Button Content="확인" Margin="0,0,10,5" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="34" VerticalAlignment="Bottom" Background="{x:Null}" Click="ResizeOK" Foreground="Gray" BorderBrush="{x:Null}" FontFamily="Noto Sans CJK KR Bold" FontSize="20"/>
            <Button Content="취소" Margin="0,0,65,5" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="34" VerticalAlignment="Bottom" Background="{x:Null}" Click="ResizeCancel" Foreground="Gray" BorderBrush="{x:Null}" FontFamily="Noto Sans CJK KR Bold" FontSize="20"/>
        </Grid>

        <Grid Margin="24,116,24,24" Grid.ColumnSpan="2" Name="BoardSpace">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>

        <Rectangle Fill="White" Margin="24,0,10,0" Grid.Row="1" Height="10" VerticalAlignment="Top"/>
        <RichTextBox Margin="24,10,10,0" Grid.Row="1" BorderBrush="{x:Null}" Name="RichTextLeft" Height="20" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" Foreground="Gray">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="16" FontFamily="Roboto" Text="TIMER"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Margin="24,30,10,0" Grid.Row="1" BorderBrush="{x:Null}" x:Name="MinuteSecondText" FontFamily="Roboto Mono Light" FontSize="30" BorderThickness="0" IsReadOnly="True" Foreground="Gray">
            <FlowDocument>
                <Paragraph>
                    <Run Text="00:00"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Margin="116,41,10,0" Grid.Row="1" BorderBrush="{x:Null}" x:Name="MillisecondText" FontFamily="Roboto Mono" FontSize="20" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" Foreground="Gray">
            <FlowDocument>
                <Paragraph>
                    <Run Text="000"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Rectangle Fill="White" Margin="10,0,24,0" Grid.Row="1" Height="10" VerticalAlignment="Top" Grid.Column="1"/>
        <RichTextBox Margin="10,10,24,0" Grid.Row="1" BorderBrush="{x:Null}" x:Name="RichTextLeft_Copy1" Height="20" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1" IsReadOnly="True" Foreground="Gray">
            <FlowDocument>
                <Paragraph>
                    <Run Text="MOVED TIME" FontSize="16" FontWeight="Bold" FontFamily="Roboto"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Margin="10,30,24,0" Grid.Row="1" BorderBrush="{x:Null}" x:Name="MovedTimeText" FontFamily="Roboto Mono Medium" FontSize="30" BorderThickness="0" Grid.Column="1" IsReadOnly="True" Foreground="Gray">
            <FlowDocument>
                <Paragraph>
                    <Run Text="0"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF14A9A2" Height="58" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FF14A9A2" Height="58" VerticalAlignment="Bottom" Grid.Column="2"/>
            <Button Margin="17,0,17,35" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Background="#FFFF9EAD" Foreground="{x:Null}" BorderBrush="#FFFF9EAD" Height="46" VerticalAlignment="Bottom" Width="46" Click="Button_Click_1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Rectangle Height="26" Width="24" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="slice4.png"/>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Button>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Width="80" Height="58" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="dock.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Grid.Column="2" VerticalAlignment="Bottom" Height="58" HorizontalAlignment="Right" Width="58" BorderBrush="{x:Null}" Click="Button_Click_2" Foreground="{x:Null}" Background="{x:Null}">
                <Rectangle Height="24" Width="6">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="slice1.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Bottom" Height="58" HorizontalAlignment="Right" Width="58" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,58,0" Click="Button_Click_3" Background="{x:Null}">
                <Rectangle Height="10.6" Width="24">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="slice2.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Grid Grid.Column="1" Margin="0,-159,10,71" Grid.ColumnSpan="2" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Visibility="Hidden" Name="MenuGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="  크기 조정  " BorderBrush="{x:Null}" Background="#FFF7F7F7" FontFamily="Noto Sans CJK KR Bold" Click="ResizeButton" FontSize="20" HorizontalContentAlignment="Left" Foreground="Gray" BorderThickness="0"/>
                <Button Content="  섞기       " BorderBrush="{x:Null}" Background="#FFF7F7F7" FontFamily="Noto Sans CJK KR Bold" Click="ShuffleButton" FontSize="20" HorizontalContentAlignment="Left" Foreground="Gray" BorderThickness="0" Grid.Row="1"/>
                <Button Content="  초기화     " BorderBrush="{x:Null}" Background="#FFF7F7F7" FontFamily="Noto Sans CJK KR Bold" Click="ResetButton" FontSize="20" HorizontalContentAlignment="Left" Foreground="Gray" BorderThickness="0" Grid.Row="2"/>
                <Button Content="  자동 맞추기" BorderBrush="{x:Null}" Background="#FFF7F7F7" FontFamily="Noto Sans CJK KR Bold" Click="SolveButton" FontSize="20" HorizontalContentAlignment="Left" Foreground="Gray" BorderThickness="0" Grid.Row="3"/>
            </Grid>
        </Grid>

        <!--여기-->



    </Grid>
</Window>
